# glitch

./: .codeclimate.yml  .codecov.yml  .gitignore  .travis.yml  LICENCE.md  README.md  build.gradle  build.gradle.kts  code-of-conduct.md  gradle.properties  javadoc.sh  mkdocs.yml  requirements.txt  settings.gradle  settings.gradle.kts
BOM/: build.gradle
all/: build.gradle  build.gradle.kts
core/: README.md  build.gradle  build.gradle.kts
core/src/main/java/glitch/: Builder.java  Config.java  GitProperty.java  GlitchClient.java  Property.java  Versions.java
core/src/main/java/glitch/api/: AbstractAPI.java  AbstractHttpService.java  AbstractRequest.java  AbstractRestService.java  AbstractService.java  AbstractWebSocketService.java  ApiUtils.java
core/src/main/java/glitch/api/http/: ExceptionHandler.java  GlitchHttpClient.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Routes.java  Unofficial.java
core/src/main/java/glitch/api/objects/adapters/: ColorAdapter.java  ImplementationSerializerAdapter.java  SerializeTo.java  SubscriptionTypeAdapter.java  UserTypeAdapter.java  VideoTypeAdapter.java  VideoViewTypeAdapter.java
core/src/main/java/glitch/api/objects/enums/: BroadcasterType.java  SubscriptionType.java  UserType.java  VideoType.java  ViewType.java
core/src/main/java/glitch/api/objects/json/: Badge.java
core/src/main/java/glitch/api/ws/: CloseStatus.java  Converter.java  IConverter.java  IDispatcher.java  IEventConverter.java  WebSocket.java
core/src/main/java/glitch/api/ws/events/: AbstractEvent.java  CloseEvent.java  Event.java  IEvent.java  OpenEvent.java  PingEvent.java  PongEvent.java  QueuedMessageEvent.java
core/src/main/java/glitch/auth/: AuthorizationUriBuilder.java  Credential.java  CredentialAPI.java  CredentialCreator.java  CredentialImpl.java  CredentialManager.java  GlitchScope.java  OAuth2Instance.java  Scope.java  ScopeIsMissingException.java  UserCredential.java
core/src/main/java/glitch/auth/json/: AccessToken.java  Validate.java
core/src/main/java/glitch/auth/json/converters/: ExpireInstantDeserializer.java
core/src/main/java/glitch/auth/objects/: AccessToken.java  Validate.java
core/src/main/java/glitch/auth/objects/adapters/: AccessTokenAdapter.java  ExpireInstantAdapter.java  ScopeAdapter.java  ValidateAdapter.java
core/src/main/java/glitch/auth/objects/converters/: AccessTokenAdapter.java  ExpireInstantAdapter.java  ValidateAdapter.java
core/src/main/java/glitch/auth/objects/impl/: AccessTokenImpl.java  ValidateImpl.java
core/src/main/java/glitch/auth/objects/json/: AccessToken.java  Credential.java  Validate.java
core/src/main/java/glitch/auth/store/: CachedStorage.java  EmptyStorage.java  Storage.java
core/src/main/java/glitch/chat/: BotConfig.java
core/src/main/java/glitch/common/api/: BaseURL.java  HttpClient.java  HttpMethod.java  HttpRequest.java  ResponseError.java  ResponseException.java  Router.java
core/src/main/java/glitch/common/events/: Event.java  EventManager.java
core/src/main/java/glitch/common/json/: Badge.java
core/src/main/java/glitch/common/json/converters/: ColorDeserializer.java  ScopeDeserializer.java
core/src/main/java/glitch/common/utils/: HttpUtils.java  Immutable.java  Unofficial.java
core/src/main/java/glitch/common/ws/: WebSocketClient.java  WebSocketListener.java
core/src/main/java/glitch/common/ws/event/: CloseEvent.java  PingEvent.java  PongEvent.java  SocketEvent.java  ThrowableEvent.java
core/src/main/java/glitch/core/api/: AbstractAPI.java  AbstractService.java
core/src/main/java/glitch/core/api/json/: Badge.java  Creation.java  IDObject.java  OrdinalList.java  Updated.java
core/src/main/java/glitch/core/events/: Event.java  EventManager.java
core/src/main/java/glitch/core/utils/: GlitchUtils.java  HttpUtils.java  Immutable.java  RxTypeAdapterFactory.java  Unofficial.java
core/src/main/java/glitch/core/utils/api/: BaseURL.java  HttpClient.java  HttpMethod.java  HttpRequest.java  ResponseError.java  ResponseException.java  Router.java
core/src/main/java/glitch/core/utils/http/: CredentialConverterFactory.java  GlitchErrorDecoder.java  HTTP.java  HeaderValue.java  ResponseError.java  ResponseException.java
core/src/main/java/glitch/core/utils/ws/: WebSocketClient.java  WebSocketListener.java
core/src/main/java/glitch/exceptions/: GlitchEncodeException.java  GlitchException.java  ServiceNotFoundException.java
core/src/main/java/glitch/exceptions/http/: RequestException.java  ResponseException.java  ScopeIsMissingException.java  UpdateException.java
core/src/main/java/glitch/exceptions/ws/: AlreadyConnectedException.java  ClosedByRemoteException.java  NotConnectedException.java  RemoteCloseException.java
core/src/main/java/glitch/service/: AbstractHttpService.java  AbstractRequest.java  AbstractRestService.java  AbstractWebSocketService.java  IService.java  ISocketService.java
core/src/main/kotlin/glitch/: Config.kt  Glitch.kt  client.kt
core/src/main/kotlin/glitch/api/objects/json/: Badge.kt
core/src/main/kotlin/glitch/api/ws/: CloseStatus.kt  websocket.kt
core/src/main/kotlin/glitch/api/ws/events/: IEvent.kt  events.kt
core/src/main/kotlin/glitch/auth/objects/json/: AccessToken.kt  Credential.kt  kraken.kt  (+1 more)
core/src/main/kotlin/io/glitchlib/: interface.kt  utils.kt
core/src/main/kotlin/io/glitchlib/auth/: application.kt  auth.kt  storage.kt  user.kt
core/src/main/kotlin/io/glitchlib/internal/: impl.kt  services.kt
core/src/main/kotlin/io/glitchlib/model/: adapters.kt  auth.kt  collection.kt  enum.kt  event.kt  model.kt
core/src/main/kotlin/io/glitchlib/pubsub/: topic.kt
core/src/test/java/glitch/: GlitchClientTest.java
core/src/test/java/glitch/api/http/: HttpClientTest.java
core/src/test/java/glitch/api/ws/: WebSocketClient.java  WebSocketTest.java
core/src/test/kotlin/glitch/api/http/: TestingResponse.kt
core/src/test/kotlin/glitch/api/ws/: MessageEvent.kt
gradle/: deploy.gradle
gradle/deploys/: javadoc.gradle  publications.gradle  sources.gradle
gradle/wrapper/: gradle-wrapper.properties
(+845 files in other folders)
