plugins {
    id "net.ltgt.apt" version "0.19"
    id "com.jfrog.bintray" version "1.8.4"
    id "de.lukaskoerfer.gradle.delombok" version "0.2"
}

allprojects {
    apply plugin: "net.ltgt.apt"
    apply plugin: "net.ltgt.apt-idea"
    apply plugin: "net.ltgt.apt-eclipse"
    apply plugin: "de.lukaskoerfer.gradle.delombok"

    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.encoding = "UTF-8"
    }

    if (project.name != "docs") {
        archivesBaseName = "${rootProject.name.toLowerCase()}-${project.name.replace(':', '-')}"
    }
    sourceCompatibility = targetCompatibility = 1.8

    dependencies {
        if (project.name != "BOM" && project.name != "docs") {
            // https://docs.gradle.org/5.0/userguide/managing_transitive_dependencies.html#sec:bom_import
            compile enforcedPlatform("io.projectreactor:reactor-bom:Californium-SR3")

            compile "org.slf4j:slf4j-api:1.7.25"

            compileOnly "org.projectlombok:lombok:1.18.4"
            annotationProcessor "org.projectlombok:lombok:1.18.4"

            testCompile "ch.qos.logback:logback-classic:1.2.3"

            testCompile "io.projectreactor:reactor-test"
        }
    }

    apply from: "${rootDir}/gradle/deploy.gradle"

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "5.0"
    distributionType = Wrapper.DistributionType.ALL
}