### Version
slf4j.version=1.7.25
guava.version=26.0-jre
jackson.version=2.9.6
rxjava.version=2.2.1
okhttp3.version=3.11.0
websocket.version=2.5
immutables.version=2.7.1
lombok.version=1.18.2

### Testing Version
junit.version=5.2.0
mockito.version=2.21.0
logback.version=1.2.3

### Project
project.name=Glitch
project.version=0.0.1-SNAPSHOT
project.url=https://github.com/stachu540/Glitch
project.git.basepath=https://github.com/stachu540/Glitch
project.publications.groupId=com.github.stachu540
project.publications.withShaded=false

### Gradle