import java.text.SimpleDateFormat

apply plugin: "com.jfrog.bintray"

private static def timestamp() {
    SimpleDateFormat sdf = new SimpleDateFormat("MMM dd yyyy HH:mm:ss zzz", Locale.ENGLISH)
    sdf.setTimeZone(TimeZone.getTimeZone("GMT"))
    return sdf.format(new Date())
}

def bintrayUser = System.getenv("BINTRAY_USER") ?: findProperty("bintray.user").toString()
def bintrayApiKey = System.getenv("BINTRAY_API_KEY") ?: findProperty("bintray.api_key").toString()
def sonatypeUser = System.getenv("CENTRAL_USER") ?: findProject("central.user").toString()
def sonatypePassword = System.getenv("CENTRAL_PASSWORD") ?: findProject("central.password").toString()

ext {
    branch = System.getenv("TRAVIS_BRANCH")
    hasTags = System.getenv("TRAVIS_TAG") != null
}

jar {
    manifest {
        attributes([
                'Manifest-Version': '1.0',
                'Created-By': "Gradle ${gradle.gradleVersion} - JDK ${System.getProperty("java.specification.version")} (${System.getProperty("java.version")})",
                'Implementation-Title': rootProject.name,
                'Implementation-Vendor': archivesBaseName,
                'Implementation-Version': version,
                'Implementation-Date': timestamp()
        ])
    }
}

apply from: "${rootDir}/gradle/deploys/publications.gradle"

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = [ 'maven' ]
    dryRun = false
    publish = true
    override = false
    pkg {
        userOrg = bintrayUser
        repo = "GlitchLib"
        name = "Glitch"
        desc = "Java API Wrapper for Twitch"
        licenses = [ "LGPL-3.0" ]
        publicDownloadNumbers = true
        vcsUrl = "https://github.com/GlitchLib/glitch.git"
        version {
            name = rootProject.version
            vcsTag = "v${rootProject.version}"
            released = Calendar.getInstance(TimeZone.getTimeZone("GMT")).time
        }
    }
}