plugins {
    id "com.gorylenko.gradle-git-properties" version "1.5.2"
}

dependencies {
    compile "com.google.guava:guava:27.0-jre"
    
    compile "com.squareup.okhttp3:okhttp:3.11.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.11.0"
    
    compile "com.google.code.gson:gson:2.8.5"

    compile "com.google.code.findbugs:jsr305:3.0.2"

    compile "io.projectreactor:reactor-core"
}

gitProperties {
    keys = [
            "git.branch",
            "git.commit.id",
            "git.commit.id.abbrev",
            "git.commit.id.describe"
    ]
    dateFormatTimeZone = "GMT"
    customProperty("application.name", "Glitch")
    customProperty("application.version", project.version)
    customProperty("application.url", "https://glitchlib.github.io/")
    customProperty("application.description", rootProject.description)
}