plugins {
    id "com.gorylenko.gradle-git-properties"
}

dependencies {
    compile "org.apache.commons:commons-collections4:4.2"

    compile "org.java-websocket:Java-WebSocket:1.3.9"

    compile "com.squareup.okhttp3:okhttp:3.12.1"
    compile "com.squareup.okhttp3:logging-interceptor:3.12.1"
    
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.google.code.findbugs:jsr305:3.0.2"

    compile "io.projectreactor:reactor-core"

    testCompile "com.squareup.okhttp3:mockwebserver:3.12.1"
}

gitProperties {
    keys = [
            "git.branch",
            "git.commit.id",
            "git.commit.id.abbrev",
            "git.commit.id.describe"
    ]
    dateFormatTimeZone = "GMT"
    customProperty("application.name", rootProject.name)
    customProperty("application.version", rootProject.version)
    customProperty("application.url", project_url)
    customProperty("application.description", rootProject.description)
}