plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

description = "Bills of Materials (BOM) for Glitch packages"

compileJava.enabled = false
javadoc.enabled = false
tasks.withType(Jar) {
    enabled false
}
delombok.enabled = false
test.enabled = false

dependencyManagement {
    dependencies {
        rootProject.subprojects.each {
            if (it.name != "BOM" && it.name != "docs") {
                dependency(group: it.group, name: it.archivesBaseName, version: it.version)
            }
        }
    }
}

