plugins {
    id "ru.vyarus.pom" version "1.3.0"
}

description = "Bills of Materials (BOM) for Glitch packages"

compileJava.enabled = false
javadoc.enabled = false
tasks.withType(Jar) {
    enabled false
}
delombok.enabled = false
test.enabled = false

withPomXml { Node node ->
    node.appendNode("name").value = "Glitch BOM"
    Node deps = node.appendNode("dependencyManagement").appendNode("dependencies")

    project.rootProject.subprojects.each {
        if (it.name != 'bom') {
            Node dep = deps.appendNode('dependency')
            dep.appendNode('groupId', it.group)
            dep.appendNode('artifactId', it.archivesBaseName)
            dep.appendNode('version', it.version)
        }
    }
}
